<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="LightingUnitConfigurationHandler">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>ABzJAAAKQKAIBAAAIABAAIAAAAACAAAQQAACEABBCAQ=</HashCode>
      <FileName>Assets\APP_POC\Scripts\Handlers\LightingUnitConfigurationHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="observer" />
      <Field Name="converter" />
      <Field Name="bulb" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PrototypeManager">
    <Position X="6.5" Y="1" Width="4" />
    <TypeIdentifier>
      <HashCode>IBAjABCAQKAQAAAAIAAAMEEAEAQAgAAAAAgCACAAAAA=</HashCode>
      <FileName>Assets\APP_POC\Scripts\PrototypeManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpatialObserverHandler" Collapsed="true">
    <Position X="4.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAACCAAAAAAAAEAYAAAIAAAAAAGAAUAgAEAAAA=</HashCode>
      <FileName>Assets\APP_POC\Scripts\Handlers\SpatialObserverHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpatialMeshConversionHandler" Collapsed="true">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQBIAAQAASQAAEUACQCMAAAABCAAQAQARAAQEAAgAAA=</HashCode>
      <FileName>Assets\APP_POC\Scripts\Handlers\SpatialMeshConversionHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="LightingUnit" Collapsed="true">
    <Position X="4.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAIgIAAAAAAAAAAAAIAAAAAQAAAAEEAQAAABAAAA=</HashCode>
      <FileName>Assets\APP_POC\Scripts\Structs\LightingUnit.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>